<!DOCTYPE html>
<html>
<head>
<title>himanshu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  height: 100%;
  margin: 0;
}



* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
/*  padding: 10px;
*/  height: 900px; 
}

.left {
	height: 100%;
  width: 50%;
  padding-left: 80px;


}

.right {
		height: 100%;

  width: 50%;
  background-image: url(main.jpeg);
/*  background-size: contain;
*/
  background-size: 100% 100%;


/*  shape-image-threshold: ;
*/


}

.row{
	height: 100%;
	background-color: black;
}
/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;
  height: 100%;
}*/

.button {
  background-color: black; 
  color: white; 
  padding: 10px 30px;

}

.button:hover {

background-color:rgba(192,192,192,0.5);
color: black;
}

.down{
	padding-top: 150px;
}



ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
  font-family: sans-serif;
}

li {
  float: right;
  margin-right: 50px;
  margin-top: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
/*  background-color: grey;
*/
background-color:rgba(192,192,192,0.3);
/*(236, 236, 236);, 1
*/
/*  background-color: rgba(255,255,255,0);
*/}

</style>
</head>
<body>


<div class="row">
  <div class="column left" style="background-color:#EEE7E5;"><br>

    <h2>VINCENT<span style="color:grey;font-weight:bold">LAW</span></h2>

            <div class="down">
             <h1><span style="font-weight:bold;font-size: 50px"><b>VINCENT</b></span> <br> <span style=";font-weight:bold;font-size: 50px">SCHWARTZ</span></h1>


             <span style="font-family: Arial;font-weight:light">BOSTON DIVORCE ATTORNEY </span> <br><br>


            <p style="font-family:sans-serif;font-weight:light"> A long record of successfully resolving </br>
                  complex divorce & family law matter.
             </p><br><br>


            <button  class ="button"
 				href="#">Book a Call</button>
        </div>
  </div>
  <div class="column right" >
   
   <ol>
  <li><a href="#callnow">Call Now</a></li>
    <li><a href="#blog">Blog</a></li>
      <li><a href="#Pricing">Pricing</a></li>


  <li><a class="services" href="#home">Services</a></li>

</ol>

  </div>
</div>

</body>
</html>
